# Used by docker-compose.yml
IMAGE_NAME=106001896445.dkr.ecr.ap-northeast-2.amazonaws.com/hyperdx
IMAGE_VERSION=1.1.3

# Set up domain URLs
HYPERDX_API_PORT=8000
HYPERDX_API_URL=http://localhost
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://localhost
HYPERDX_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 # port is fixed
HYPERDX_FRONTEND_URL=https://hyperdx.seoltab.com
HYPERDX_FRONTEND_PORT=443
HYPERDX_SERVER_URL=https://hyperdx-api.seoltab.com
HYPERDX_SERVER_PORT=443
